## Interface: 20505
## Author: Benik
## Version: 2.33
## Title: |cff1784d1ElvUI|r |cff00c0faBenikUI|r |cfd9b9b9bTBC|r
## Notes: an ElvUI TBC decorative/enhancement edit
## RequiredDeps: ElvUI
## DefaultState: Enabled
## OptionalDeps: SharedMedia, AddOnSkins, ProjectAzilroka
## X-ElvuiVersion: 15.02
## IconTexture: Interface\AddOns\ElvUI_BenikUI\media\textures\AddonLogo
## X-Wago-ID: anKWx3GE

locales\load_locales.xml
media\load_media.xml
defaults\load_defaults.xml
init.lua
core\load_core.xml
layout\load_layout.xml
modules\load_modules_classic.xml